
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cndzc2pwbnF6Z3Jzc2x6dWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MDU4NjAsImV4cCI6MjA1MTA4MTg2MH0.zovudW8LUY8x0-eUh3rNc8UEwN920MgVO87illriFik
VITE_SUPABASE_URL=https://gxrwssjpnqzgrsslzulr.supabase.co